{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "integradora555Context": "Server=.;Database=integradora555Db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "integradora555IdentityDbContext": "Server=.;Database=integradora555;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}